# Mybatis-plus

mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/ly/mybatisplus/: MybatisGenerator.java  MybatisPlusApplication.java
mybatis-plus/src/test/java/com/ly/mybatisplus/: MybatisPlusApplicationTests.java
